REACT_APP_DEV_TENANT_AUTH0=dev-r7fmessb.eu.auth0.com
REACT_APP_DEV_CLIENTID_AUTH0=sxpa9h7p3UnlhP2aIttZHlLVr41rU0RR
REACT_APP_API_URL=https://gienjul-app-service-dev.azurewebsites.net/api
REACT_APP_RECAPTCHA_SITE_KEY=6Lc9AsobAAAAACGIbQN8_OT68cHhlkWsT1xCwHl3
REACT_APP_ENV="dev"